{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 ABOUT\
\
\ulnone Beau\'92s Bonbons began as a small business 10 years ago and has only grown since then. Come visit and see our large selection of candy coming from multiple countries around the world!\
\
\ul HOURS\
\
\ulnone On weekdays we open early at 10am and close at 10pm. On weekdays we open at noon and close at 9pm.\
\
\ul BLOG\
\
\ulnone Join us from December 15th-24th for a special selection of Christmas related candy.\
\
\ul SELECTION\ulnone \
\
From seed to sour our selection of candy has something for everyone with limited time specials available during select holidays at certain times throughout the year.\
\
\ul EVENTS\
\
\ulnone Join us on Christmas Eve for special discounts and a surprise limited selection of candy}